spring.datasource.username = postgres

spring.datasource.password = 35789900asd

spring.datasource.url = jdbc:postgresql://localhost:5432/pixelmart

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true